# RestaurantBackend

./: RestaurantBackend.sln
RestaurantBackend.Core/: RestaurantBackend.Core.csproj
RestaurantBackend.Core.Interfaces/: IBaseDates.cs  RestaurantBackend.Core.Interfaces.csproj
RestaurantBackend.Core/Entities/: BaseEntity.cs  BaseId.cs  UserEntity.cs
RestaurantBackend.Core/Entities/Bookings/: BookingHall.cs  BookingTable.cs
RestaurantBackend.Core/Entities/Geo/: Address.cs  City.cs  Country.cs  Region.cs
RestaurantBackend.Core/Entities/Restaurants/: Hall.cs  Restaurant.cs  RestaurantNetwork.cs  Table.cs
RestaurantBackend.Core/Enums/: UserRole.cs
RestaurantBackend.Infrastructure/: RestaurantBackend.Infrastructure.csproj
RestaurantBackend.Infrastructure.Interfaces/: RestaurantBackend.Infrastructure.Interfaces.csproj
RestaurantBackend.Infrastructure.Interfaces/DB/: IBaseRepository.cs
RestaurantBackend.Infrastructure.Interfaces/Services/: IUserService.cs
RestaurantBackend.Infrastructure/DB/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  DesignTimeDbContextFactory.cs  EFDBContex.cs
RestaurantBackend.Infrastructure/Migrations/: 20220609162856_Test.Designer.cs  20220609162856_Test.cs  20220617084825_DBContext.Designer.cs  20220617084825_DBContext.cs  20220621063755_RestaurantBackend.Designer.cs  20220621063755_RestaurantBackend.cs  20220624090302_RestaurantBackend.cs  ApplicationDbContextModelSnapshot.cs  EFDDBContextModelSnapshot.cs
RestaurantBackend.Infrastructure/Model/: User.cs
RestaurantBackend.Infrastructure/Services/: UserService.cs
RestaurantBackend.Web/: Program.cs  RestaurantBackend.Web.csproj  Startup.cs  appsettings.json
RestaurantBackend.Web/Controllers/Users/: GetAllUsers.cs  Login.cs  UserCreate.cs  UserGetAll.cs  UserGetById.cs  UserLogin.cs  UserRegister.cs
RestaurantBackend.Web/Properties/: launchSettings.json
